# GregicalityOreAddon

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/pablocnvs/gregicalityoreaddon/: ClientProxy.java  CommonProxy.java  GAOEConfig.java  GAOEEnums.java  GAOEEventHandler.java  GAOEMaterialHandler.java  GAOETexture.java  GregicalityOreAddon.java
src/main/java/com/pablocnvs/gregicalityoreaddon/fluid/: GAOEMetaFluids.java
src/main/java/com/pablocnvs/gregicalityoreaddon/integration/: GAOEGTFOMaterialHandler.java
src/main/java/com/pablocnvs/gregicalityoreaddon/items/: GAOEMetaItem.java  GAOEMetaItems.java  GAOEOredictItem.java
src/main/java/com/pablocnvs/gregicalityoreaddon/material/: GAOEFluidMaterial.java  GAOEMaterial.java
src/main/java/com/pablocnvs/gregicalityoreaddon/recipe/: GAOERecipeAddition.java  GAOERecipeRemoval.java  OreRecipeHandler.java  (+1 more)
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/gregicalityoreaddon/lang/: en_us.lang  zh_cn.lang
worldgen/end/: manganese_vein2.json  molybdenite_vein2.json  rhenium_vein.json  tungstate_vein3.json  tungstate_vein4.json  zircon_vein.json
worldgen/nether/: caliche_vein.json  chalcopyrite_vein2.json  cobalt_gallium.json  lct_vein.json  tetrahedrite_vein.json  topaz_vein.json
worldgen/overworld/: bauxite_vein.json  caliche_vein.json  chalcopyrite_vein1.json  chalcopyrite_vein2.json  fluorite_vein.json  galena_vein2.json  graphite_vein.json  manganese_vein2.json  molybdenite_vein2.json  nickel_vein2.json  pitchblende_vein4.json  platinum_vein3.json  pyrochlore_vein.json  tenorite_vein.json  tetrahedrite_vein.json  topaz_vein.json  zircon_vein.json
(+51 files in other folders)
