# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
# org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
gregicalityversion=0.22.4
project_fancy_name = "GregicalityOreAddon"
project.version = 0.1
project_curseforge_dependencies = [\
	{\
		"slug": "gregicality",\
		"type": "requiredDependency"\
	}\
]