material.rheniite=辉铼矿
material.amblygonite=锂磷铝石
material.aikinite=针硫铋铅矿
material.bertrandite=硅铍石
material.bismite=铋华
material.carnotite=钒钾铀矿
material.cerium_monazite=铈独居石
material.neodymium_monazite=钕独居石
material.nickeline=砷镍矿
material.stannite=黝锡矿
material.sylvanite=针碲金矿
material.thorite=硅酸钍矿
material.tourmaline=碧玺
material.vanadinite=钒铅矿
material.carrolite=硫铜钴矿
material.wolframite=黑钨矿

fluid.froth_flotation_fluid=浮选剂
fluid.dibenzyl_peroxide=过氧化苯甲酰
fluid.methylpentanol=甲基戊醇
fluid.isobutyl_bromide=异丁基溴
fluid.sodium_isopropyl_xanthate=异丙基黄原酸钠
fluid.oleic_acid=油酸
fluid.oleic_nitrile=油腈
fluid.oleic_ammonium_bromide=油胺溴
metaitem.palladium_alumina_catalyst_dust.name=氧化铝负载的铂催化剂
fluid.olive_soap=皂化橄榄油
fluid.deglycerated_olive_soap=去甘油的皂化橄榄油
fluid.amblygonite_slurry=锂磷铝石浆液
fluid.neutral_amblygonite_slurry=中和的锂磷铝石浆液
fluid.lithium_amblygonite_solution=锂富集锂磷铝石溶液
metaitem.major_amblygonite_residue_dust.name=主要锂磷铝石滤渣
metaitem.minor_amblygonite_residue_dust.name=次要锂磷铝石滤渣

metaitem.beryllium_aluminium_sulfate_dust.name=硫酸铍铝
metaitem.ammonium_alum_dust.name=铵矾
metaitem.sodium_fluorosilicate_dust.name=氟硅酸钠
metaitem.beryllium_hydroxide_dust.name=氢氧化铍
fluid.sodium_fluoroberyllate=氟铍酸钠

metaitem.pb_cu_bi_oxides_mix_dust.name=铜铅铋氧化物
metaitem.well_mixed_pb_bi_oxides_dust.name=铅-铋氧化物混合物
metaitem.calcium_plumbide_dust.name=铅化钙
metaitem.calcium_bismuth_alloy_dust.name=钙-铋合金
metaitem.cupric_oxide_dust.name=氧化铜

metaitem.nickel_rare_residiue_dust.name=贫镍滤渣
metaitem.nickel_rare_residue_dust.name=贫镍滤渣
metaitem.nickel_sulfate_precipitate_dust.name=硫酸镍沉淀
metaitem.copper_free_nickel_sulfate_dust.name=无铜硫化镍
metaitem.nickel_sulfide_dust.name=硫化镍
metaitem.cobalt_sulfide_dust.name=硫化钴
fluid.nickel_sulfuric_solution=硫酸酸化的硫酸镍溶液
fluid.arsenic_solution=硫酸酸化的砷酸镍溶液
fluid.ammonia_metal_sulfuric_solution=硫酸酸化的氨性混合金属溶液

metaitem.cu_sn_fe_oxides_mix_dust.name=铜锡铁复合氧化物
metaitem.tin_copper_mix_dust.name=锡铜混合物
metaitem.impure_tin_dust_dust.name=不纯的锡粉
metaitem.iron_silicate_residue_dust.name=硅酸亚铁滤渣

metaitem.gold_telluride_dust.name=碲化金
fluid.thiourea=硫脲
fluid.gold_thiourea_solution=金-尿素溶液

metaitem.thorium_sulfate_dust.name=硫酸钍
metaitem.thorium_fluoride_dust.name=氟化钍
fluid.molten_calcium_salts=熔融钙盐
fluid.rare_earth_sulfate_solution=稀土硫酸盐溶液

metaitem.roasted_rheniite_dust.name=焙烧过的辉铼矿粉
metaitem.ree_filtered_rheniite_residual_oxides_dust.name=滤去稀土元素的辉铼矿氧化物滤渣
metaitem.rheniite_residual_oxides_dust.name=辉铼矿氧化物滤渣
metaitem.leucine_dust.name=亮氨酸
fluid.used_rhenium_separation_mixture=已用过的铼分离混合物

metaitem.sodium_zirconate_dust.name=锆酸钠
metaitem.zirconium_hydrogenphosphate_dust.name=磷酸氢锆
fluid.zinc_vanadyl_sulfate_solution=含杂硫酸氧钒锌溶液
fluid.purified_zinc_vanadyl_sulfate_solution=纯净硫酸氧钒锌溶液
metaitem.lead_sulfate_dust.name=硫酸铅
metaitem.copper_sulfide_dust.name=硫化铜

metaitem.roasted_carrolite_dust.name=焙烧过的钒钾铀矿粉
fluid.carrolite_sulfuric_solution=硫酸酸化的钒钾铀矿溶液
fluid.impure_cobalt_sulfate_solution=含杂硫酸钴溶液
metaitem.cobalt_oxide_hydroxide_dust.name=氢氧化氧钴
metaitem.sodium_hydrosulfide_dust.name=硫氢化钠

metaitem.hafnium_oxalate_dust.name=草酸铪
fluid.hafnium_oxide_np_solution=纳米氧化铪悬浮液
metaitem.rubidium_nitrate_dust.name=硝酸铷
metaitem.enriched_naquadah_oxalate_dust.name=富集硅岩草酸盐
metaitem.trinium_oxalate_dust.name=三元金属氧化物
metaitem.engraved_lithium_niobate_plate_gem_flawless.name=蚀刻铌酸锂板
fluid.thermochromatic_solution=热色效应溶液
fluid.advanced_thermochromatic_solution=进阶热色效应溶液

metaitem.pzt.tourmaline.sensor.crystal.name=热电-压电晶体
metaitem.tourmaline.altered.yellow.lens.name=切割过的黄色碧玺透镜
metaitem.tourmaline.altered.orange.lens.name=切割过的橙色碧玺透镜
metaitem.tourmaline.altered.green.lens.name=切割过的绿色碧玺透镜
metaitem.tourmaline.altered.light.blue.lens.name=切割过的浅蓝色碧玺透镜
metaitem.tourmaline.altered.white.lens.name=切割过的白色碧玺透镜
metaitem.tourmaline.altered.blue.lens.name=切割过的蓝色碧玺透镜
metaitem.tourmaline.altered.magenta.lens.name=切割过的品红色碧玺透镜
metaitem.tourmaline.altered.purple.lens.name=切割过的紫色碧玺透镜
metaitem.tourmaline.altered.lime.lens.name=切割过的黄绿色碧玺透镜
metaitem.tourmaline.altered.pink.lens.name=切割过的粉色碧玺透镜
metaitem.sensor.uiv.crystal.name=UIV传感器水晶
metaitem.styrene.mesh.name=苯乙烯纱线
metaitem.clogged.styrene.mesh.name=堵塞的苯乙烯纱线

metaitem.impure_nickel_dust_dust.name=不纯的镍粉
metaitem.nio_residual_oxides_dust.name=氧化镍沉淀
fluid.nickel_carbonyl=羰基镍

fluid.mica_clay_slurry=云母黏土浆液
fluid.miclay_output_gasses=云母黏土输出气
fluid.alkaline_solution_mica_clay=云母粘土碱性溶液
metaitem.fused_mica_clay_mix_dust.name=烧结云母粘土
metaitem.silicate_oxide_micaclay_residue_dust.name=云母粘土二氧化硅滤渣

metaitem.fe_ca_si_slag_dust.name=铁-钙硅酸盐炉渣
metaitem.fe_ca_oxides_dust.name=铁-钙氢氧化物
metaitem.al_cr_sulfates_dust.name=硫酸铝铬
metaitem.zr_hf_fluorides_dust.name=锆-铪氟化物
metaitem.cerium_fluoride_dust.name=氟化铈
metaitem.roasted_cooperite_dust.name=焙烧过的辉铜矿
fluid.residual_cooperite_solution=辉铜矿残留液

fluid.pollucite_alkali_chlorides=铯榴石碱金属氯化物溶液
fluid.cs_free_alkali_chlorides=无铯碱金属氯化物溶液
metaitem.cesium_permanganate_dust.name=高锰酸铯
metaitem.cesium_chloride_dust.name=氯化铯
metaitem.rubidium_chloride_dust.name=氯化铷
fluid.nak_chlorides_solution=钾-钠氯化物溶液
metaitem.iron_hydroxide_dust.name=氢氧化铁
metaitem.potassium_perchlorate_dust.name=高锰酸钾
metaitem.calcium_s_salts_dust.name=硫化钙

fluid.impure_potassium_molybdate=不纯的钼酸钾溶液
metaitem.roasted_wulfenite_dust.name=焙烧过的钼铅矿
metaitem.copper_lead_sulfides_dust.name=铜-铅硫化物
fluid.impure_sodium_molybdate_solution=不纯的钼酸钠溶液
fluid.asp_free_molybdate_solution=除砷磷的钼酸盐溶液
metaitem.magnesium_phosphate_dust.name=磷酸镁
metaitem.magnesium_arsenate_dust.name=砷酸镁
metaitem.ammonium_paratungstate_dust.name=仲钨酸铵
metaitem.ammonium_molybdate_dust.name=钼酸铵
fluid.decyl_iodide=碘癸烷
fluid.tridecylamine=三癸胺
fluid.alamine_336=阿拉明336
fluid.amine_tungsten_separation_mix=胺类钨分离混合物
fluid.amine_tungstate_solution=胺-钨溶液
fluid.tungsten_extraction_residue_solution=钨提取滤液
metaitem.sodium_tetrathiomolybdate_dust.name=四硫代钼酸钠
metaitem.iron_manganese_hydroxide_dust.name=铁-锰氢氧化物

fluid.precious_leach_nitrate=贵金属浸出硝酸盐
fluid.residual_copper_nitrate=硝酸铜滤渣
metaitem.potassium_bisulfate_dust.name=硫酸氢钾

fluid.nonanoic_acid=壬酸
fluid.azaleic_acid=壬二酸
fluid.amine_polytungstate_solution=胺-多钨酸盐溶液
fluid.methyl_mg_cl=甲基氯化镁

